{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FiisapiApplication<fiisapi>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.demo.FiisapiApplication",
      "projectName": "fiisapi",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
